<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="Css/style.css">
    <title>My Web</title>
</head>
<body>


    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Bmi Calculator</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Mental Health</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Workout</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Food Recipes</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Drink Recipes</a></li>
        </ul>

        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </header>
    </div>




 <section class="bannerside">
   <div class="container">
    <div class="col-12"> 
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <img src="image/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="image/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="image/1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
    </div>
</section>




<!-- Cards Section -->


<section class="main-card">


  <div class="container ">
  <div class="row ">

    <div class="col-lg-3 col-sm-6 card-sc">
      <div class="card" style="width: 18rem;">
      <img src="image/MentalHealth.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mental health</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
      </div>
    </div>
    </div>

    <div class="col-lg-3 col-sm-6 card-sc">
      <div class="card" style="width: 18rem;">
      <img src="image/bmi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bmi Calculator</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
      </div>
    </div>
    </div>


    <div class="col-lg-3 col-sm-6 card-sc">
      <div class="card" style="width: 18rem;">
  <img src="image/workout.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Workout</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
  </div>
</div>

    </div>

    


   

    <div class="col-lg-3 col-sm-6 card-sc">
      <div class="card " style="width: 18rem;">
    <img src="image/healthy-food.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Food & Drink Recipes</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
    </div>
  </div>

    </div>


</div>

</section>


















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
